[default]

DB_TYPE = MSSQL

ExchangeCode=KASE
#ExchangeCode=AIX
#ExchangeCode=Bloomberg

#признак маркет-мейкера (1-да, 0-нет)
IsMMOrder=0
#признак реальной или тестовой среды
IsReal=0
#признак необходимости подачи заявок (1-да, 0-нет)
IsSendOrder=0
#признак необходимости обработки ExecutionReport (1-да, 0-нет)
IsWriteOrder=1
#признак необходимости запроса справочника инструментов (1-да, 0-нет)
IsInstrRequest=0
#признак необходимости запроса котировок (1-да, 0-нет)
IsQuotesRequest=0
#признак необходимости запроса статуса торгов по инструментам (1-да, 0-нет)
IsTradeStatusRequest=0
MaxMessagesInResendRequest=2000

ConnectionString=Data Source=WIN-DUS0A072PNF\\SQLEXPRESS;Initial Catalog=fixdb;Persist Security Info=True;User ID=platformAdm;Password=Admin$12345; Encrypt=False;Trust Server Certificate=True
urlService=https://apidev.stdi.kz/v3/kaseOrders/set

# db properties
#MSSQL
#DB_CLEAN_ON_LAUNCH = FALSE
#DB_IP = WIN-DUS0A072PNF\\SQLExpress
#DB_PORT = 1433
#DB_NAME = fixdb
#DB_USER = platformAdm
#DB_PASS = Admin$12345

ConnectionType=initiator
FileStorePath=fix/
FileLogPath=fix/
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ReconnectAttempts=3
ServerType=Transactional
RejectInvalidMessage=N
CheckLatency=N

ResetSeqNumFlag=Y
ResetOnEOD=Y

IsTarget=Y
IsSetSeqMsgNum=N
SeqMsgNum=1


#Oracle AIS (?????? ??? ???????? ?? FIX ? JYSAN/Tengri)
DB_AIS_PORT = 1521
DB_AIS_TYPE = ORACLE
DB_AIS_NAME = ***
DB_AIS_PREFIX =
DB_AIS_FUNCTION =
DB_AIS_BONDMARKET = 0
#GetOrdersForSendIntervalMilliseconds = 60000

#real AIS
DB_AIS_IP = ***
DB_AIS_USER = ***
DB_AIS_PASS = ***


#дл€ Ѕлумберга и ћубашера - N
UseDataDictionary=Y
#UseDataDictionary=N

#дл€ Ѕлумберга и ћубашера - FIX.4.2
#дл€ KASE - FIX.4.4
#BeginString=FIX.4.2
#BeginString=FIXT.1.1
BeginString=FIX.4.4

#дл€ Ѕлумберга и ћубашера - не используетс€
#TransportDataDictionary=lib/etc/FIXT11.xml
DataDictionary=lib/etc/FIX44.xml

#дл€ Ѕлумберга и ћубашера - не используетс€
#AppDataDictionary=lib/etc/FIX50_ext.xml
AppDataDictionary=lib/etc/FIX44.xml

#дл€ Ѕлумберга и ћубашера - FIX.4.2, дл€ AIX - 7(FIX50)
#DefaultApplVerID=7
#DefaultApplVerID=FIX.4.2
DefaultApplVerID=FIX.4.4

#TargetCompID=AIX
#test KASE MFIX Trade
#TargetCompID=KFIX-EQ
#KASE MFIX Trade Capture
#TargetCompID=MFIXTradeCaptureID
#KASE MFIX Drop Copy
TargetCompID=MFIXTradeIDFond


#test AIX
#SocketConnectHost=10.30.253.10
#test KASE MFIX Trade
#SocketConnectHost=194.76.125.206
#test KASE MFIX Trade Capture
#SocketConnectHost=194.76.125.206
#real KASE MFIX Trade Capture
#SocketConnectHost=79.142.60.230
#test KASE MFIX Drop Copy
SocketConnectHost=194.76.125.206
#real KASE MFIX Drop Copy
#SocketConnectHost=95.141.252.50
#SocketConnectHost=95.141.252.51


#test Normal AIX
#SocketConnectPort=25107
#test MM AIX
#SocketConnectPort=25312
#test KASE MFIX Trade
#SocketConnectPort=9121
#test KASE MFIX Trade Capture
#SocketConnectPort=9214
#real KASE MFIX Trade Capture
#SocketConnectPort=9214
#test KASE MFIX Drop Copy
SocketConnectPort=9215
#test KASE MFIX Drop Copy
#SocketConnectPort=9215


#для Блумберга, KASE и Мубашера - не используется
#test Normal AIX
#Username=T07FC001
#test MM AIX
#Username=T12FC002


#для Блумберга и Мубашера - не используется
#test Normal AIX
#Password=Password
#test MM AIX
#Password=Password
#test KASE
Password=TEST$123
#real KASE
#Password=QQww4e@01+

[session]
#test AIX
#SenderCompID=T07
#test KASE
SenderCompID=STNDR0FA02
#real KASE
#SenderCompID=STNDR0FA02

#для KASE - не используется
#test Normal AIX
#SenderSubID=T07FM001
#test MM AIX
#SenderSubID=T12MM001


ValidateFields=N
ValidateUserDefinedFields=Y

ValidateFieldsOutOfOrder=N
CheckLatency=N
#для Блумберга - Y
SocketUseSSL=N

#параметры ключа, закомментить, если не используется (например, для AIX)
#SocketKeyStore=certBloomberg.jks
#SocketKeyStorePassword=yoyN+8Xs4jlaqFG5Ya9l+Q
