[default]
ConnectionType=initiator
FileStorePath=fix/
FileLogPath=fix/
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ReconnectAttempts=3
ServerType=Transactional
RejectInvalidMessage=N
CheckLatency=N

ResetSeqNumFlag=Y
ResetOnEOD=Y

IsTarget=Y
IsSetSeqMsgNum=N
SeqMsgNum=1

#ExchangeCode=KASE
#ExchangeCode=AIX
#ExchangeCode=Bloomberg
ExchangeCode=Exante

#признак маркет-мейкера (1-да, 0-нет)
IsMMOrder=0

#признак реальной или тестовой среды
IsReal=0


#Oracle AIS (?????? ??? ???????? ?? FIX ? JYSAN/Tengri)
DB_AIS_PORT = 1521
DB_AIS_TYPE = ORACLE
DB_AIS_NAME = ***
DB_AIS_PREFIX =
DB_AIS_FUNCTION =
DB_AIS_BONDMARKET = 0
# Broker: JYSAN | Tengri ? ??? ????????? ??????? ?????? ?? Oracle
#Broker = Exante
# ??? ????? ?????????? Oracle AIS (??). 0 ??? ?? ?????? ? ?????????
#GetOrdersForSendIntervalMilliseconds = 60000

#real AIS
DB_AIS_IP = ***
DB_AIS_USER = ***
DB_AIS_PASS = ***


#для Блумберга и Мубашера - N
UseDataDictionary=Y
#UseDataDictionary=N

#для Блумберга и Мубашера - FIX.4.2
#для KASE - FIX.4.4
#BeginString=FIX.4.2
#BeginString=FIXT.1.1
BeginString=FIX.4.4

#для Блумберга и Мубашера - не используется
#TransportDataDictionary=lib/etc/FIXT11.xml
DataDictionary=lib/etc/FIX44.xml

#для Блумберга и Мубашера - не используется
#AppDataDictionary=lib/etc/FIX50_ext.xml
AppDataDictionary=lib/etc/FIX44.xml

#для Блумберга и Мубашера - FIX.4.2, для AIX - 7(FIX50)
#DefaultApplVerID=7
#DefaultApplVerID=FIX.4.2
DefaultApplVerID=FIX.4.4

#TargetCompID=AIX
#TargetCompID=BLPEMSXUAT
#TargetCompID=KFIX-EQ
#real Mubasher
#TargetCompID=DIFC
#test Exante
TargetCompID=EXANTE_FEED_UAT


#real AIX
#SocketConnectHost=10.20.73.10
#test AIX
#SocketConnectHost=10.30.253.10
#test Bloomberg
#SocketConnectHost=69.191.198.34
#test KASE
#SocketConnectHost=31.31.219.108
#real Mubasher
#SocketConnectHost=172.18.80.9
#test Exante
SocketConnectHost=fixuat.exante.eu

#real Normal AIX
#SocketConnectPort=25109
#real MM AIX
#SocketConnectPort=25206
#test Normal AIX
#SocketConnectPort=25111
#test MM AIX
#SocketConnectPort=25312
#test Bloomberg
#SocketConnectPort=8228
#test KASE
#SocketConnectPort=9121
#real Mubasher
#SocketConnectPort=10065
#test Exante
SocketConnectPort=8100

#для Блумберга и Мубашера - не используется
#real Normal AIX
#Username=T09FC001
#real MM AIX
#Username=T06FC002
#test Normal AIX
#Username=T11FC001
#test MM AIX
#Username=T12FC002
#test KASE
#Username=KIBAM0FT02


#для Блумберга и Мубашера - не используется
#real Normal AIX
#Password=PassT09FIX
#real MM AIX
#Password=Password
#test Normal AIX
#Password=Password
#test MM AIX
#Password=Password
#test Exante
Password=hSMR4(O1nTXm

[session]
#real AIX
#SenderCompID=T09
#test AIX
#SenderCompID=T11
#test Bloomberg
#SenderCompID=BCCEMSXUAT
#test KASE
#SenderCompID=KIBAM0FT02
#real Mubasher
#SenderCompID=JYSAN
#test Exante
SenderCompID=MOY4338_FEED_UAT

#real Normal AIX
#SenderSubID=T09FM003
#real MM AIX
#SenderSubID=T06MM001
#test Normal AIX
#SenderSubID=T11TR001
#test MM AIX
#SenderSubID=T12MM001
#test Bloomberg
#SenderSubID=18778792


ValidateFieldsOutOfOrder=N
CheckLatency=N
#для Блумберга - Y
SocketUseSSL=N

#параметры ключа, закомментить, если не используется (например, для AIX)
#SocketKeyStore=certBloomberg.jks
#SocketKeyStorePassword=yoyN+8Xs4jlaqFG5Ya9l+Q

#8=FIXT.1.19=115 35=A 34=1 49=T50 50=T50TR001 52=20200731-12:04:02.814 56=AIX 98=0 108=30 141=Y 553=T50FC001 554=PasswordT50 1137=8 10=163